# bokeh test scene
LookAt 0.719 -3.965 1.01
      -0.101 -0.345 0.827
      0 0 1

Camera "perspective"
    "float lensradius" [ 0.1 ]
    "float focaldistance" [ 3.7 ]
    "float fov" [ 32 ]


Sampler "halton" "integer pixelsamples" 244
Integrator "emissionvolpath"
Film "image" "string filename" "simple.png"
     "integer xresolution" [1600] "integer yresolution" [1600]

PixelFilter "gaussian"
    "float xwidth" [ 2 ]
    "float ywidth" [ 2 ]

Film "image"
    "integer yresolution" [ 720 ]
    "integer xresolution" [ 1280 ]
    "string filename" [ "bokeh.png" ]

WorldBegin

# set up textures, basin first
Texture "basin_albedo" "spectrum" "imagemap"
    "string filename" [ "textures/basin_albedo.png" ]
Texture "basin_bump_tex" "float" "imagemap"
    "string filename" [ "textures/basin_height.png" ]
Texture "basin_bump_mod" "float" "constant"
    "float value" [ 0.003 ]
Texture "basin_bump" "float" "scale"
    "texture tex1" [ "basin_bump_mod" ]
    "texture tex2" [ "basin_bump_tex" ]

MakeNamedMaterial "basin"
    "string type" [ "matte" ]
    "texture Kd" [ "basin_albedo" ]
    "texture bumpmap" [ "basin_bump" ]

Texture "spot_albedo" "spectrum" "imagemap"
    "string filename" [ "textures/spot_albedo.png" ]
MakeNamedMaterial "spot"
    "string type" [ "matte" ]
    "texture Kd" [ "spot_albedo" ]

# starfield / sun-ish light
LightSource "distant"
    "rgb L" [ 2 2 2 ]
    "point3 to" [ -0.101 -0.345 0.827 ]
    "point3 from" [ 4.19 1.3 6.84 ]

AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [ 200 200 200 ]
    Shape "plymesh"
        "string filename" [ "geometry/starfield.ply" ]
AttributeEnd


AttributeBegin   
MakeNamedMedium "fire"
    "string type" "heterogeneous_emission_evdb"
    "rgb sigma_a" [2 2 2]
    "rgb sigma_s" [2 2 2]
    "float g" [0]
    "point3 p0" [ -1 -1 -1 ]     # min corner (translate)
    "point3 p1" [  6  6 6 ]     # max corner (scale/translate)
    "string vdbpath" ["/home/lucas/Downloads/data/fluid_data_0123.vdb"]
    "float tempscale" [600]          # multiplies raw grid values to Kelvin-ish
AttributeEnd

AttributeBegin
  MediumInterface "fire" ""
  Material "none"
    Shape "plymesh"
        "string filename" [ "geometry/spot.ply" ]  # or a box/mesh sized to your VDB bounds
AttributeEnd


AttributeBegin
    NamedMaterial "basin"
    Shape "plymesh"
        "string filename" [ "geometry/basin.ply" ]
AttributeEnd

WorldEnd