# bokeh test scene
Scale -1 1 1
# eye
# look at point
LookAt 0.719 -3.965 1.01
    -0.101 -0.345 0.827
    0 0 1
# up vector
Camera "perspective"
    "float lensradius" [ 0.1 ]
    "float focaldistance" [ 3.7 ]
    "float fov" [ 32 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Integrator "path"
Film "rgb"
    "integer yresolution" [ 720 ]
    "integer xresolution" [ 1280 ]
    "string filename" [ "bokeh.exr" ]


WorldBegin

# set up textures, basin first
Texture "basin_albedo" "spectrum" "imagemap"
    "string filename" [ "textures/basin_albedo.png" ]
Texture "basin_bump_tex" "float" "imagemap"
    "string filename" [ "textures/basin_height.png" ]
Texture "basin_bump_mod" "float" "constant"
    "float value" [ 0.003 ]
Texture "basin_bump" "float" "scale"
    "texture scale" [ "basin_bump_mod" ]
    "texture tex" [ "basin_bump_tex" ]
# now spot
MakeNamedMaterial "basin"
    "string type" [ "diffuse" ]
    "texture displacement" [ "basin_bump" ]
    "texture reflectance" [ "basin_albedo" ]
Texture "spot_albedo" "spectrum" "imagemap"
    "string filename" [ "textures/spot_albedo.png" ]
# something vaguely sun-like
MakeNamedMaterial "spot"
    "string type" [ "diffuse" ]
    "texture reflectance" [ "spot_albedo" ]
# starfield
LightSource "distant"
    "float scale" [2]
    "blackbody L" [ 5500 ]
    "point3 to" [ -0.101 -0.345 0.827 ]
    "point3 from" [ 4.19 1.3 6.84 ]

AttributeBegin
    AreaLightSource "diffuse"
        "float scale" [200]
        "blackbody L" [ 5500 ]
    Shape "plymesh"
        "string filename" [ "geometry/starfield.ply" ]
AttributeEnd
# spot

AttributeBegin
    NamedMaterial "spot"
    Shape "plymesh"
        "string filename" [ "geometry/spot.ply" ]
AttributeEnd
# basin

AttributeBegin
    NamedMaterial "basin"
    Shape "plymesh"
        "string filename" [ "geometry/basin.ply" ]
AttributeEnd
